# fashionShopBackend

./: .gitignore  pom.xml
src/main/java/org/example/config/: CorsConfig.java
src/main/java/org/example/controller/: CrudController.java
src/main/java/org/example/controller/custom/: CustomerController.java  FrockController.java  OrderController.java  ProductController.java
src/main/java/org/example/controller/custom/impl/: AuthenticationController.java  CustomerControllerImpl.java  FrockControllerImpl.java  ImageController.java  OrderControllerImpl.java  ProductControllerImpl.java  ProxyController.java
src/main/java/org/example/dto/: CustomerDto.java  DriveResponseDto.java  FrockDto.java  OrderDto.java  ProductDto.java
src/main/java/org/example/entity/: CustomerEntity.java  FrockEntity.java  OrderDetailsEntity.java  OrderEntity.java  ProductDetailEntity.java  ProductEntity.java
src/main/java/org/example/repository/: CustomerRepository.java  FrockRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java
src/main/java/org/example/service/: CrudService.java
src/main/java/org/example/service/custom/: CustomerService.java  FrockService.java  OrderService.java  ProductService.java
src/main/java/org/example/service/custom/impl/: CustomerServiceImpl.java  DriveUploadServiceImpl.java  FrockServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
